<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
         <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCSTGkewzbZJOtV1juLCo8ioL4b8IPo2tY",
            authDomain: "project40-fruit-catcher-1.firebaseapp.com",
            databaseURL: "https://project40-fruit-catcher-1.firebaseio.com",
            projectId: "project40-fruit-catcher-1",
            storageBucket: "project40-fruit-catcher-1.appspot.com",
            messagingSenderId: "662633773163",
            appId: "1:662633773163:web:2e1da0a097e76da583592e"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>